# iphone-photo-rename

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hawrylak/iphonephotorename/: FileName.java  IPhonePhotoRename.java  RenameInfo.java
src/main/resources/: log4j2.properties
