plugins {
    id 'java'
}

group 'org.hawrylak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
}

test {
    useJUnitPlatform()
}